# stock-management-bugfix-springboot2-answer

./: pom.xml  お客様からの改修要望.txt  ログイン認証フィルターに必要なクラスやメソッドなど.txt
sql/: data.sql  schema.sql
src/main/java/jp/co/sample/stock_management/: SecurityConfig.java  StockManagementBugfixSpringboot2AnswerApplication.java
src/main/java/jp/co/sample/stock_management/controller/: BookController.java  LoginController.java  LogoutController.java  MemberController.java
src/main/java/jp/co/sample/stock_management/domain/: Book.java  LoginMember.java  Member.java
src/main/java/jp/co/sample/stock_management/form/: BookForm.java  LoginForm.java  MemberForm.java  RegistBookForm.java
src/main/java/jp/co/sample/stock_management/repository/: BookRepository.java  MemberRepository.java
src/main/java/jp/co/sample/stock_management/service/: BookService.java  MemberDetailsServiceImpl.java  MemberService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: loginForm.jsp
src/main/webapp/WEB-INF/views/book/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/member/: form.jsp
src/main/webapp/css/: style.css
src/test/java/jp/co/sample/stock_management/: StockManagementBugfixSpringboot2AnswerApplicationTests.java
